# Spartan Project

To run the user interface, go to Spartan.UI and run the following command

> npm install

then run 

> gulp

now go to dist folder and click index.html, make sure the backend rest endpoint is running